@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?akvjm1');
	src:url('fonts/icomoon.eot?#iefixakvjm1') format('embedded-opentype'),
		url('fonts/icomoon.woff?akvjm1') format('woff'),
		url('fonts/icomoon.ttf?akvjm1') format('truetype'),
		url('fonts/icomoon.svg?akvjm1#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-codepen:before {
	content: "\eae4";
}

