@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?tsa4qn');
	src:url('fonts/icomoon.eot?#iefixtsa4qn') format('embedded-opentype'),
		url('fonts/icomoon.woff?tsa4qn') format('woff'),
		url('fonts/icomoon.ttf?tsa4qn') format('truetype'),
		url('fonts/icomoon.svg?tsa4qn#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-facebook3:before {
	content: "\ea8e";
}

.icon-twitter3:before {
	content: "\ea93";
}

.icon-github:before {
	content: "\eab1";
}

.icon-linkedin:before {
	content: "\eac8";
}

