.cont-presentation {
    padding: 4em 1em;
}
.presentation {
    background: rgba($main_card_bg, 1);
    color: $main_text_color;

    border-radius: 0.2em;
    box-shadow: 0 0.5em 1.5em rgba(0, 0, 0, 0.3),
                0 0 18em rgba(0,0,0,0.2) inset;

    max-width: 75em;
    margin: 0 auto;
}

.avatar {
    display: block;
    padding: 4em 4em;
    &-img {
        margin: 0 auto;
        border-radius: 50%;
        border: 0.25em solid $main_text_color;
        display: block;
        height: auto;
    }

    @media screen and (min-width:480px) {
        padding: 4em 0;
        &-img {
            width: 18em;
        }
    }

    @media screen and (min-width: 768px) {
        padding: 4em 3em;
        &-img {
            width: 68%;
        }
    }
}

.presentation-text {
    padding: 0 2em 2em 2em;
    text-align: center;

    @media screen and (min-width: 768px) {
        padding: 4em 4em 4em 0;
        text-align: justify;
    }
}



.cont-desc {
    padding-top: 2em;
}

.contact {
    background: rgba($footer_card_bg, 0.3);
    text-align: center;
    line-height: 3em;
}

.cont-skills {
    padding: 2em 1em 4em 1em;
}

.skills {
    max-width: 75em;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cont-skill {
    padding: 1em 0;
    width: 100%;
    
    @media screen and (min-width: 520px) {
        width: 48.5%;
    }
    
    @media screen and (min-width:768px) {
        width:22.5%;
    }
}

.cont-title {
    padding: 4em 0 2em 0;
    h2 {
        font-size: 2em;
        color: $main_card_bg;
    }
}
.skill {
    color: $card_skill_text_color;
    font-weight: 200;

    border-radius: 0.2em;
    background: linear-gradient(160deg, rgba($card_skills_bg, 0.8) 33%, $card_skills_bg);
    box-shadow: 0 0.2em 0.5em rgba(0,0,0,0.3),
    0 0 14em rgba(120,120,120,0.2) inset;
    
    height: 18em;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    overflow: hidden;

    &--ico {
        padding: 1em;
        text-align: center;
    }
    &-title {
        text-align: center;
        padding: 1em;
    }
    &-desc {
        height: 33.3%;
        font-weight: bold;
        font-size: 0.9em;
        padding: 1em;
    }
}


.cont-portfolio {
    //background: linear-gradient(180deg, #515052 24em,  $section2_bg  24em);
    padding: 2em 1em;
}

.portfolio-header {
    color: $main_card_bg;
    padding: 4em 0;
}

.portfolio {
    margin: 0 auto;
    max-width: 64em;

    &-cont-item {
        padding: 0em 1em;
    }
    &-item {
        background: $card_projects_bg;
        padding: 1.5em;
        box-shadow: 0 -0.5em 1em rgba(0,0,0,0.2);
    }

    &-cont-img {
        overflow: hidden;
    }

    &-img {
        display: block;
        width: 100%;
        height: auto;
    }
}

.title-project {
    font-weight: 600;
}

.body-project {
    padding-top: 1.2em;
    line-height: 1.6em;
}